{\rtf1\ansi\ansicpg1252\cocoartf2706
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww8060\viewh18000\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs48 \cf0 El encargado de manejar el repo acepta los pull requests\
\
Pero a veces, en vez de rechazar los pull requests, se trabajan los ISSUES, que es un comentario de algo que habr\'eda que cambiar. \
\
Entramos a la pesta\'f1a de issues y puedo dejar comentarios. \
\
}