(function(f){var g=window.AmazonUIPageJS||window.P,A=g._namespace||g.attributeErrors,a=A?A("DetailPageAlohaAssets",""):g;a.guardFatal?a.guardFatal(f)(a,window):a.execute(function(){f(a,window)})})(function(f,g,A){f.when("A").register("aloha-cartapi",function(a){return{createAddToCartRequest:function(g,v,f,m,d,u){u=u||5E3;d=d||m;var n={items:[]};return{count:function(){return n.items.length},call:function(){0<n.items.length&&a.$.ajax({url:g+"?ref_\x3ddp_atch_abb_atc",xhrFields:{withCredentials:!0},
type:"POST",headers:{"Content-Type":'application/vnd.com.amazon.api+json; type\x3d"cart.add-items.request/v1"',Accept:'application/vnd.com.amazon.api+json; type\x3d"cart.add-items/v1"',"Accept-Language":"en-US","x-api-csrf-token":v},data:JSON.stringify(n),timeout:u,success:f,error:m,abort:d})},addItem:function(a,c,d){n.items.push({asin:a,offerListingId:c,quantity:Number(d||1)})}}}}});"use strict";f.when("A","a-modal","aloha-simplebundle-common","ready").execute(function(a,g,f){var t=!1,m=a.debounce(function(){if(a.$(".showBundleAsins.simpleBundleFeatureContainer").length){var d=
f.getSimpleBundlePageState()||{},g=d.csrfToken,n=d.cartEndpoint,b=d.items||[],d={baseAsin:d.baseAsin,marketplaceId:d.marketPlaceId,baseItemPrice:a.$("#base-product-price").data("base-product-price"),clientType:"aloha-simplebundle-desktop",currencyOfPreferenceSupported:d.currencyOfPreferenceSupported||!1},c=f.createMetricsLogger(d);t||(t=!0,a.defer(function(){c.logNexusImpression(b)}));f.setupAccessoryAddToCart(b,c,n,g)}},200);(function(){a.declarative("show-review-tab","click",function(d){a.$(d.$target).closest("#a-page").find(".popoverReviewsTab").click()});
a.declarative("add-to-cart","click",function(d){a.$(".showBundleAsins.simpleBundleFeatureContainer .simple-bundle-buybox-item-checkbox input[type\x3d'checkbox']").filter(function(){return a.$(this).data("asin")===d.data.asin}).prop("checked",!0).change();a.$("[id^\x3dpopover-simpleBundle-]").each(function(){var d=g.get(a.$(this));d.isActive()&&d.hide()})});a.declarative("focus-image","mouseenter",function(a){var g=a.$target,f=g.parents("#a-page");a=a.data;f.find("#productImageMain-"+a.asin).attr("src",
a.imageUrl);f.find(".thumbnail-group").removeClass("a-button-selected");f.find("#"+g.prop("name")).addClass("a-button-selected")})})();m();a.on("a:pageUpdate",m);a.on("attach:dss:initialized",function(){a.off("a:pageUpdate",m);m()})});"use strict";f.when("A","a-checkbox","aloha-cartapi","aloha-buy-now-integration","aloha-buybox-form-util").register("aloha-simplebundle-common",function(a,r,v,t,m){function d(l,c){var b=a.$(l);b.change(function(){b.prop("checked",this.checked)});var q=a.$(c);q.length||
(q=b);return{$element:b,$container:q,api:r(l),show:function(){q.hasClass(h.AUI_HIDDEN)&&q.removeClass(h.AUI_HIDDEN);q.show()},hide:function(){q.hasClass(h.AUI_HIDDEN)||q.addClass(h.AUI_HIDDEN)},isVisible:function(){return!q.hasClass(h.AUI_HIDDEN)}}}function u(a,b,c){b.forEach(function(b){a.addItem(b.asin,b.offerListingId,b.quantity);c.logCheckboxSelected(b.index,b.quantity)})}function n(a,b,c){var q=[],d=[];b.forEach(function(b,h){var k=a[h];b.api.isChecked()?q.push({asin:k.asin,offerListingId:k.offerListingId,
ourPrice:k.ourPrice,ourPriceAmount:k.ourPriceAmount,ourPriceSymbol:k.ourPriceSymbol,ourPriceCode:k.ourPriceCode,index:h,quantity:c}):d.push({asin:k.asin,ourPrice:k.ourPrice,ourPriceAmount:k.ourPriceAmount,ourPriceSymbol:k.ourPriceSymbol,ourPriceCode:k.ourPriceCode,index:h,isVisible:b.isVisible()})});return{selectedLineItems:q,unselectedItems:d}}var b=/[^\d,\.]/g,c=/,/g,B=/\./g,D=/(^\D+|\D+$)/,h={AUI_HIDDEN:"aok-hidden"},C=!1;return{createMetricsLogger:function(l){function h(a,b){g.ue&&g.ue.count&&
g.ue.count("aloha-simplebundle-"+a,b)}function d(){var a;a=l.currencyOfPreferenceSupported?{priceFormatted:l.baseItemPrice,priceDecimal:null,currencySymbol:null}:n(l.baseItemPrice);return{baseAsin:l.baseAsin,baseItemPrice:a.priceFormatted,baseItemCurrencySymbol:a.currencySymbol,baseItemPriceDecimal:a.priceDecimal,clientType:l.clientType,feature:"abb"}}function q(a,b){g.ue&&g.ue.event&&(a.requestId=w,a.producerId="atch",a.obfuscatedMarketplaceId=l.marketplaceId,g.ue.event(a,"atch",b,{ssd:!0}))}function f(a){return l.currencyOfPreferenceSupported?
{priceFormatted:a.ourPrice,priceDecimal:parseFloat(a.ourPriceAmount)||null,currencySymbol:a.ourPriceSymbol}:n(a.ourPrice)}function n(a){a=a||"";var l=a.lastIndexOf(","),p=a.lastIndexOf("."),e;l>p?(p=B,e=c):(p=c,e=B);(l=a.match(D))&&(l=l[0].trim());p=a.replace(b,"").replace(p,"").replace(e,".");p=parseFloat(p);return{priceFormatted:a,currencySymbol:l,priceDecimal:p}}var w=Date.now().toString(10)+Math.random().toString(16).substring(2,13);a.defer(function(){h("view",1)});return{logAddToCart:function(a){h("addtocart",
a)},logExpandedLink:function(){h("buybox-expanded-link",1)},logCheckboxSelected:function(a,b){h("checkbox-"+(a+1),b)},logItemLink:function(a){h("link-"+(a+1),1)},logNexusImpression:function(a){var b=d();b.accessories=a.map(function(a,b){var c=f(a);return{asin:a.asin,displayPosition:b+1,price:c.priceFormatted,currencySymbol:c.currencySymbol,priceDecimal:c.priceDecimal}});q(b,"attach.ABBImpression.5")},logNexusAddBaseToCart:function(a,b,p){var e=d();e.baseQuantity=Number(p);e.accessoriesAdded=a.map(function(a){var b=
f(a);return{asin:a.asin,displayPosition:a.index+1,quantity:Number(a.quantity),price:b.priceFormatted,currencySymbol:b.currencySymbol,priceDecimal:b.priceDecimal}});e.accessoriesNotAdded=b.map(function(a){var b=f(a);return{asin:a.asin,displayPosition:a.index+1,price:b.priceFormatted,currencySymbol:b.currencySymbol,priceDecimal:b.priceDecimal}});q(e,"attach.ABBAddBaseToCart.9")},logNexusOpenMiniDP:function(a,b){var p=f(b),e=d();e.accessoryAsin=b.asin;e.accessoryDisplayPosition=Number(a)+1;e.accessoryPrice=
p.priceFormatted;e.accessoryItemCurrencySymbol=p.currencySymbol;e.accessoryItemPriceDecimal=p.priceDecimal;q(e,"attach.ABBShowMiniDP.4")}}},getSimpleBundlePageState:function(){var b=a.$(".simpleBundleJavascriptParameters").find("script").html();return a.parseJSON(b)},getCheckboxCollectionObject:d,setupAccessoryAddToCart:function(b,c,d,q){function n(b,e,c){var l=v.createAddToCartRequest(d,q,function(a){r(b);k.push({asin:e.asin,offerListingId:e.offerListingId,ourPrice:e.ourPrice,ourPriceAmount:e.ourPriceAmount,
ourPriceSymbol:e.ourPriceSymbol,ourPriceCode:e.ourPriceCode,index:c,quantity:1});f.when("EWC").execute("abb-everywhere-cart",function(a){a.refresh()});var l=a.entity.count.entity.items;f.when("nav.setCartCount").execute("abb-nav-cart",function(a){a(l)})},function(){a.$("#abb_add_accessory_spinner_"+b).addClass(h.AUI_HIDDEN);a.$("#minidp_add_accessory_spinner_"+b).addClass(h.AUI_HIDDEN);a.$("#abb_add_accessory_error_"+b).removeClass(h.AUI_HIDDEN);a.$("#minidp_add_accessory_error_"+b).removeClass(h.AUI_HIDDEN);
g.ueLogError&&g.ueLogError({message:"[There was an error while adding items to the cart using the universal add to cart api.]"},{logLevel:"ERROR",attribution:"SimpleBundle"})});l.addItem(b,e.offerListingId);l.call()}function r(b){a.$("#abb_add_accessory_spinner_"+b).addClass(h.AUI_HIDDEN);a.$("#minidp_add_accessory_spinner_"+b).addClass(h.AUI_HIDDEN);a.$("#abb_add_accessory_alert_"+b).removeClass(h.AUI_HIDDEN);a.$("#minidp_add_accessory_alert_"+b).removeClass(h.AUI_HIDDEN)}var w=[],k=[],z=[];C||(C=
!0,a.$(".simpleBundleSection").each(function(b,e){a.$(e).closest("#simpleBundleV2_feature_div").length||a.$(e).closest("#simpleBundle_feature_div").length||e.remove()}),b.forEach(function(b,e){w.push({asin:b.asin,offerListingId:b.offerListingId,ourPrice:b.ourPrice,ourPriceAmount:b.ourPriceAmount,ourPriceSymbol:b.ourPriceSymbol,ourPriceCode:b.ourPriceCode,index:e,quantity:1});b="#abb_accessory_add_button_"+b.asin;e=a.$(b);15<a.$(b+" .a-button-text").text().length&&e.removeClass("a-button-span8").addClass("a-button-span11")}),
a.declarative("abb-accessory-add","click",function(c){c=c.data.asin;for(var e,d=0;d<b.length;d++)if(b[d].asin===c){e=d;break}d=b[e];a.$("#abb_accessory_add_button_"+c).addClass(h.AUI_HIDDEN);a.$("#minidp_accessory_add_button_"+c).addClass(h.AUI_HIDDEN);a.$("#abb_add_accessory_spinner_"+c).removeClass(h.AUI_HIDDEN);a.$("#minidp_add_accessory_spinner_"+c).removeClass(h.AUI_HIDDEN);n(c,d,e)}),g.addEventListener("beforeunload",function(){w.forEach(function(a){k.some(function(b){return b.asin===a.asin})||
z.push(a)});c.logNexusAddBaseToCart(k,z,1)}))},setupAddToCart:function(b,c,d,h,f,r,w){function k(b,l){if(z){var k=a.$(b.currentTarget);if(t.isBuyNow(k)){var x=w?1:p.find("*[name\x3d'quantity']").val()||1,y=n(d,c,x);t.checkoutWith(y.selectedLineItems,k)}else return}var m=v.createAddToCartRequest(f,r,function(){l()},function(){g.ueLogError&&g.ueLogError({message:"[There was an error while adding items to the cart using the universal add to cart api.]"},{logLevel:"ERROR",attribution:"SimpleBundle"});
l()}),x=w?1:p.find("*[name\x3d'quantity']").val()||1,y=n(d,c,x);u(m,y.selectedLineItems,h);k=y.unselectedItems.filter(function(a){return a.isVisible});h.logNexusAddBaseToCart(y.selectedLineItems,k,x);x=m.count();0!==x&&(k=a.$(b.currentTarget),t.isBuyNow(k)?t.checkoutWith(y.selectedLineItems,k):(z=!0,b.preventDefault(),h.logAddToCart(x),m.call()))}var z=!1,p=b;b.unbind("submit.SimpleBundleSubmitHandler");b.bind("submit.SimpleBundleSubmitHandler",function(b){var c=a.$(this);k(b,function(){c.submit()})});
b.find(":submit").unbind("click.SBB");b.find(":submit").bind("click.SBB",function(b){var c=a.$(this),d=c.closest(".a-accordion-row-container");d.length&&(p=d,k(b,function(){c.click()}))})},setupAddToCartForDeclarative:function(a,b,c,d,h,r,m,k){a.unbind("click.SimpleBundleClickHandler");a.bind("click.SimpleBundleClickHandler",function(a){a=v.createAddToCartRequest(h,r,function(){f.now("attach-external-atc-interceptor").execute(function(a){a&&e.selectedLineItems.forEach(function(b){a.updateAttachModule(b.asin)})})},
function(){g.ueLogError&&g.ueLogError({message:"[There was an error while adding items to the cart using the universal add to cart api.]"},{logLevel:"ERROR",attribution:"SimpleBundle"})});var l=m?1:k.find("*[name\x3d'quantity']").val()||1,e=n(c,b,l);u(a,e.selectedLineItems,d);var E=e.unselectedItems.filter(function(a){return a.isVisible});d.logNexusAddBaseToCart(e.selectedLineItems,E,l);if(l=a.count())d.logAddToCart(l),a.call()})},setupCheckboxes:function(a,b,c,h,f,g,n,k,r,p){var e=d(g,k);a.push(e);
e.api.enable();e.$element.data("asin",h);if(c){var m=d(n,r);m.api.enable();m.api.check(e.api.isChecked());m.$element.change(function(){var a=m.api.isChecked();e.api.check(a)});e.$element.change(function(){var b=e.api.isChecked();m.api.check(b);var c=0;a.forEach(function(a){c<f&&a.api.isChecked()?(c++,a.show()):a.hide()});c<f&&a.forEach(function(a){c<f&&a.api.isUnchecked()&&(c++,a.show())})})}else"SINGLE"===p&&e.$element.change(function(){e.api.isChecked()&&a.forEach(function(a,c){b!==c&&a.api.uncheck()})});
0<a.length&&a[0].$element.change()},setupAddToCartForButton:function(b,c,d,h,g,r){function v(){var a=g?1:k.find("*[name\x3d'quantity']").val()||1,b=n(d,c,a);m.addItems(r,b.selectedLineItems,h);var e=b.unselectedItems.filter(function(a){return a.isVisible});f.now("attach-external-atc-interceptor").execute(function(a){a&&b.selectedLineItems.forEach(function(b){a.updateAttachModule(b.asin)})});h.logNexusAddBaseToCart(b.selectedLineItems,e,a);h.logAddToCart(b.selectedLineItems.length)}var k=r;b.unbind("click.button.SBB");
b.bind("click.button.SBB",function(){var b=a.$(this).closest(".a-accordion-row-container");b.length&&(k=b);v()})}}});"use strict";f.when("ready").register("aloha-buy-now-integration",function(){var a={};f.when("turbo-checkout-buy-now-integration").execute(function(f){a=f});return{isBuyNow:function(f){return"function"===typeof a.isBuyNow&&a.isBuyNow(f)},checkoutWith:function(f,g){return a.checkoutWith(f,g)}}});"use strict";f.when("A").register("aloha-buybox-form-util",function(a){function f(a,c,d){var g=
"items["+a+".abb]";c.forEach(function(a){g+="["+a+"]"});a=document.createElement("input");a.type="hidden";a.name=g;a.value=d;a.classList.add("aloha-accessory-form-input");return a}function g(a,c){var d=a.elements.namedItem(c.name);d&&a.removeChild(d);a.appendChild(c)}function t(a,c){g(a,f(c.index,["asin"],c.asin));g(a,f(c.index,["offerListingId"],c.offerListingId));g(a,f(c.index,["quantity"],c.quantity))}function m(a){for(var c=2;0<a.find('input[name\x3d"asin.'+c+'"]').length||0<a.find('input[name\x3d"offeringID.'+
c+'"]').length;)c++;return c}function d(a,c){for(;0<a.find('input[name\x3d"asin.'+c+'"]').length||0<a.find('input[name\x3d"offeringID.'+c+'"]').length;)c++;return c}function u(b,c){return[a.$("\x3cinput /\x3e",{type:"hidden",name:"asin."+c,value:b.asin,class:"aloha-accessory-form-input"}),a.$("\x3cinput /\x3e",{type:"hidden",name:"offeringID."+c,value:b.offerListingId,class:"aloha-accessory-form-input"}),a.$("\x3cinput /\x3e",{type:"hidden",name:"quantity."+c,value:b.quantity||1,class:"aloha-accessory-form-input"})]}
var n=[];a.on("aloha:detailPage:reappear",function(){n=[];a.$(".aloha-accessory-form-input").remove()});return{addItems:function(a,c,f){var g=m(a);c.forEach(function(c){if(c!==A&&c.asin&&c.offerListingId){g=d(a,g);var m=u(c,g);m.forEach(function(c){a.append(c)});t(a.get(0),c);n.push(m);g++;f&&f.logCheckboxSelected(c.index,c.quantity)}});c=a.find('input[name\x3d"itemCount"]');0===c.length?a.append('\x3cinput type\x3d"hidden" name\x3d"itemCount" value\x3d"'+g+'"\x3e'):c[0].value=Math.max(c[0].value,
g)}}})});