'use strict';mix_d("VSEDistributionCards__vse-vw-dp-card:vse-vw-dp-card__zObjwrHS","exports tslib @p/A @c/scoped-dom @c/weblabs @c/logger @c/metrics @p/a-modal @c/aui-untrusted-ajax @c/navigation @c/aui-carousel @c/browser-window".split(" "),function(na,Q,Ja,Ka,La,Ma,X,Na,Oa,Pa,Qa,Ra){function v(a){return a&&"object"===typeof a&&"default"in a?a:{"default":a}}var b=v(Ja),G=v(Ka),Sa=v(La),Ta=v(Ma),Ua=v(Na),Va=v(Oa),oa=v(Pa),Wa=v(Qa),H=v(Ra),w,y=function(a,c){Object.keys(a).length!==c.requiredNumOfFields&&
X.count("invalidNumOfFields-"+c.producerId,1);a=JSON.stringify(a).replace(/\\\\/g,"");X.event(JSON.parse(a),c.producerId,c.schemaId,{ssd:!1})},Xa=function(a){return function(c){return b["default"].$.extend({eventSource:a.eventSource,placementContext:a.placementContext,clientId:a.clientId,timestamp:new Date,userAgentData:navigator.userAgent,titleSessionId:"0",videoAsin:"",videoAsinList:a.videoAsinList||"",creativeId:a.creativeId,stringPayload:a.stringPayload||""},c)}},d={pageType:"",clientPrefix:"",
deviceType:"",placement:"",metricsPlacement:"",cardId:"",creativeId:"",requester:"",buildCsmPayload:function(a){}},p=function(a,c){void 0===c&&(c=1);try{X.count("vse:csm:cards:"+d.clientPrefix+":"+a,c)}catch(e){r("failed to post CSM metric","ERROR")}},C=function(a,c){void 0===c&&(c=1);p(a+":"+d.deviceType,c)},r=function(a,c){Ta["default"].log("VSEWidgetCards: "+a+". Client prefix: "+d.clientPrefix+", Page type: "+d.pageType,c,"VSEDistributionCards")},pa=function(a,c,e){try{if(b["default"].$("."+d.cardId).length){var h=
!1,g=c.map(function(k){return k.contentId}).join(","),l=d.buildCsmPayload({eventName:d.clientPrefix+":cardWidgetRendered",intPayload:1,videoAsinList:g});y(l,w);p("cardWidgetRendered",1);var n=function(){for(var k=e.carouselItemClassName,m=0;m<c.length;m++)if(!c[m].impressionRecorded){var q=b["default"].$("."+d.cardId+" ."+k+":nth-child("+(m+1)+")");if(b["default"].onScreen(q,0))q=d.buildCsmPayload({eventName:d.clientPrefix+":thumbnailImpression",intPayload:m,videoAsin:c[m].contentId}),y(q,w),c[m].impressionRecorded=
!0;else break}},f=function(){if(h)b["default"].off(b["default"].constants.BROWSER_EVENTS.SCROLL,f);else{var k=d.buildCsmPayload({eventName:d.clientPrefix+":cardWidgetScrolledInView",intPayload:1,videoAsinList:g}),m=b["default"].$("."+d.cardId+" ."+e.carouselItemClassName).first();m&&b["default"].onScreen(m,0)&&(y(k,w),k=b["default"].now()-a,p("cardWidgetScrolledInViewTime",k),C("cardWidgetScrolledInView"),h=!0,n())}};f();b["default"].on(b["default"].constants.BROWSER_EVENTS.SCROLL,f);b["default"].on("vse:"+
d.clientPrefix+":searchform:focus",function(){var k=d.buildCsmPayload({eventName:d.clientPrefix+":serchFormFocus",intPayload:1,videoAsinList:g});y(k,w)});e.widgetMetricsHandler(n,function(k){var m=d.buildCsmPayload({eventName:d.clientPrefix+":"+k+":paginationButtonClicked",intPayload:1});p(k+":paginationButtonClicked",1);y(m,w)})}}catch(k){r("Error occurred while emitting widget metrics "+k,"ERROR"),p("widgetMetricsEmissionError")}},Ya=function(a,c){var e=[];a=a.split(",");0<a.length&&a.forEach(function(h){h=
h.split(":");1<h.length&&e.push({name:h[0],assignment:h[1],ignoreForG2S2Key:c})});return e},Y=function(a,c,e,h,g){void 0===g&&(g=3);g--;Va["default"].post(a,{accepts:"*/*",contentType:"application/json;charset=UTF-8",timeout:3E3},c).then(function(l){e(l)}).catch(function(l){0===l.statusCode?r("Request has failed with unknown status code. Payload: "+JSON.stringify(c),"ERROR"):0<g?Y(a,c,e,h,g):h(l)})},Za=function(a,c){a="/gp/mobile/tag/?ref=vse_cards_ingress"+a+c.replace("/?_encoding=UTF8","");Y(a,
{},function(){},function(){})},$a=function(a,c,e,h,g,l){void 0===l&&(l=!0);var n=a.map(function(f){delete f.htmlEl;return f});c||(c=qa(a[0],{}));a=[];e.weblabContext&&(a=Ya(e.weblabContext,!0));Y(e.nilgiriEndpoint,{requester:d.requester,clientPrefix:d.clientPrefix,page:d.pageType,placement:d.placement,device:d.deviceType,metadata:{id:"vse-video-widget-card",celQueryStringParam:e.celQueryStringParam,requestHasVideoData:"true"},videoDataList:l?n:void 0,video:{contentID:c.contentId,contentIDType:"VIDEO_ID",
videoURL:c.videoUrl,imageURL:c.imageUrl,vendorCode:c.vendorCode,vendorTrackingId:c.vendorTrackingId,videoReferenceId:c.videoReferenceId,videoTitle:c.title},marketplaceID:e.marketplaceId,locale:e.locale,product:{contentID:c.productAsin,contentIDType:"ASIN",parentContentID:c.parentAsin,parentContentIDType:"ASIN"},creativeId:d.creativeId,weblabContext:a},h,g)},qa=function(a,c){var e=a.productAsin;e||b["default"].objectIsEmpty(a.metadata.relatedProductsAsins)||(e=a.metadata.relatedProductsAsins.split(",")[0]);
var h=a.contentId,g=a.metadata.title,l=a.metadata.vendorName,n=a.metadata.vendorCode,f=a.metadata.entityId,k=a.metadata.entityType,m=a.metadata.fullReviewLink,q=a.metadata.title,z=a.metadata.videoURL,L=a.metadata.formattedDuration,M=a.metadata.videoImageUrl,N=a.parentAsin,ab="vse-cards-ingress"+a.index,bb=a.metadata.relatedProductsAsins,cb=a.metadata.vendorTrackingId,db=a.metadata.referenceId,eb=a.index,A=a.metadata.closedCaptions,ra=[];if(A&&(A=A.split(","),0===A.length%2))for(var O=0;O<A.length;O+=
2)void 0!==A[O+1]&&ra.push({locale:A[O],url:A[O+1]});return{contentId:h,title:g,vendorName:l,vendorCode:n,entityId:f,entityType:k,referenceUrl:m,referenceLinkTitle:q,videoUrl:z,duration:L,imageUrl:M,videoVoteContainer:{},productAsin:e,parentAsin:N,refTag:ab,relatedProducts:bb,vendorTrackingId:cb,videoReferenceId:db,index:eb,$el:c,closedCaptions:ra,videoDetailPageLink:a.metadata.videoDetailPageLink,impressionRecorded:a.impressionRecorded,lastPlayingTimestamp:a.lastPlayingTimestamp,htmlEl:a.htmlEl,
aciContentId:a.metadata.aciContentId,videoMimeType:a.metadata.videoMimeType,profileLink:a.metadata.profileLink,profileImageUrl:a.metadata.profileImageUrl}},Z=function(a,c,e){var h=[];[].forEach.call(a,function(g,l){var n=g.dataset.asin,f=g.dataset;if(n){h.push({contentId:n,productAsin:f.productAsin||"",parentAsin:f.parentAsin||"",metadata:{videoImageUrl:f.videoImageUrlUnchanged||f.videoImageUrl||"",videoURL:f.videoUrl||f.videoURL||"",title:f.title||"",formattedDuration:f.formattedDuration||"",vendorName:f.vendorName||
"",vendorCode:f.vendorCode||"",referenceId:f.referenceId||"",fullReviewLink:f.referenceUrl||"",videoDetailPageLink:f.videoDetailPageLink||"vdp/"+n+c.celQueryStringParam,asin:f.asin||"",vendorTrackingId:f.vendorTrackingId||"",relatedProductsAsins:f.relatedProductsAsins||"",closedCaptions:f.closedCaptions||"",creatorType:f.creatorType||"",publicName:f.publicName||"",profileLink:f.profileLink||"",profileImageUrl:f.profileImageUrl||"",aciContentId:f.csaCItemId||"",videoMimeType:f.videoMimeType||"",entityId:f.entityId||
"",entityType:f.entityType||"",videoImageHeight:f.videoImageHeight||"",videoImageWidth:f.videoImageWidth||"",videoImagePhysicalId:f.videoImagePhysicalId||"",videoImageExtension:f.videoImageExtension||"",groupType:f.groupType||""},impressionRecorded:!1,lastPlayingTimestamp:0,index:l,htmlEl:g});g=G["default"].cardRoot.getElementsByClassName(e.vseVideoDataItem)[l];try{f.profileLink&&f.profileImageUrl&&g&&sa(g,g.querySelector("."+e.vseProfilePlaceholder),e.vseVideoThumbnailProfile)}catch(k){r("Exception has occurred while initializing profiles. Exception details: "+
k,"ERROR"),p("profileInitializationFailure",1)}try{""!==f.disclosureText&&""!==f.disclosureLink&&g&&sa(g,g.querySelector("."+e.vseVideoCreatorContainer),e.vseVideoDisclosure)}catch(k){r("Exception has occurred while moving the disclosure link. Exception details: "+k,"ERROR"),p("moveDisclosureElementFailure",1)}}});return h},sa=function(a,c,e){a=a.querySelector("."+e);c&&a&&a.parentNode&&(c.appendChild(a.cloneNode(!0)),a.parentNode.removeChild(a),(c=c.querySelector("."+e))&&c.classList.remove("aok-hidden"))},
ta=function(a){var c=.2*H["default"].innerHeight,e=H["default"].innerHeight-a.height()-c;return H["default"].scrollY+e>=a.offset().top&&H["default"].scrollY+c<=a.offset().top},R=function(){return H["default"].innerWidth>H["default"].innerHeight},u,S=!1,ua,aa,D,t,I,ba=!1,ca,P,J,x,E,F,T,U=!1,va=!0,da,ea=0,V,kb=function(a,c,e,h,g,l){void 0===g&&(g=!1);void 0===l&&(l=!0);return Q.__awaiter(void 0,void 0,void 0,function(){var n,f,k;return Q.__generator(this,function(m){try{I=e;t=c;D=a;U=g;va=l;n=b["default"].now();
w={schemaId:"vse.VSECardsEvents.6",producerId:"vsemetrics_widgetcards",requiredNumOfFields:12};F=G["default"].cardRoot.getElementsByClassName(t.vseVideoDataItem);if(!F)return p("noCardsIngressDom"),K(),[2];0<b["default"].$(".vse-video-thumbnail-wrapper .vse-video-thumbnail-preview").length&&(V=b["default"].$(".vse-video-thumbnail-wrapper .vse-video-thumbnail-preview"),b["default"].on(b["default"].constants.BROWSER_EVENTS.SCROLL,fa),fa());if((f=G["default"].cardRoot.getElementsByClassName(t.vseWidgetPageState))&&
f[0]&&f[0].dataset){E=f[0].dataset;u=Z(F,E,t);m=E;var q=void 0,z,L;void 0===q&&(q="vse_cards");d.deviceType=D?"Mobile":"Desktop";d.pageType=m.client||"Gateway";d.clientPrefix=d.pageType.toLowerCase();d.placement=("Detail"===d.pageType?"VWDP":d.pageType)+"Card-"+d.deviceType;d.metricsPlacement=(b["default"].capabilities.mobile?b["default"].capabilities.isAmazonApp?"mobile_app":"mobile_web":b["default"].capabilities.tablet?b["default"].capabilities.isAmazonApp?"tablet_app":"tablet_web":"desktop_web")+
"."+d.placement+"."+q;d.cardId=null!==(z=m.cardId)&&void 0!==z?z:"";d.creativeId=null!==(L=m.creativeId)&&void 0!==L?L:"";d.requester=m.requester||"VSEWidgetCards";ca="vse-component-feed-carousel-"+d.cardId;J="vse-widget-popover-"+d.cardId;if(!b["default"].capabilities.video)return p("videoNotSupported"),[2];C("cardWidgetRendered");var M=u[0].productAsin?u[0].productAsin:"";d.buildCsmPayload=Xa({placementContext:d.metricsPlacement,clientId:"VSE",eventSource:"VSEWidgetCards",stringPayload:null!==M&&
void 0!==M?M:"",creativeId:d.creativeId});if(D||"Detail"===d.pageType)pa(n,u,h);else{b["default"].$("."+d.cardId+" [class*=vsePlaceholder] .a-fixed-right-grid-inner").addClass(t.vseNoRightPadding);z=n;try{wa(z,h,"vse-carousel-items-added-"+ca),wa(z,h,"vse:cards:"+d.clientPrefix+":quad:ready")}catch(N){ha(N)}b["default"].trigger("vse-card-ready-"+ca)}(k=b["default"].capabilities.isAmazonApp&&b["default"].capabilities.android&&(b["default"].capabilities.androidVersion+"").startsWith("8"))?(p("useMshopAutoplayFallback"),
K()):(fb(),gb(),hb(),ib(),jb());"gatewayquad"===d.clientPrefix&&b["default"].trigger("vse:cards:"+d.clientPrefix+":quad:ready");U&&(xa(null,b["default"].now()),ya())}else p("pageStateNotFound"),K()}catch(N){r("fatal exception has occurred. Exception details: "+N,"FATAL"),p("widgetFatalException"),K()}return[2]})})},wa=function(a,c,e){b["default"].off(e);b["default"].on(e,function(){S||(S=!0,u=Z(F,E,t),pa(a,u,c))})},gb=function(a){void 0===a&&(a="click touch");b["default"].declarative("vse-widget-carousel-see-more-"+
d.cardId,a,function(){return za()});b["default"].declarative("vse-widget-carousel-custom-action-"+d.cardId,a,function(c){var e;(c=null===(e=c.data)||void 0===e?void 0:e.link)?(Aa("widgetCustomActionClicked"),oa["default"].setLocation(c)):za()})},za=function(){D&&(ba=!0);b["default"].$("."+d.cardId+" .vse-cards-ingress-carousel").find(".vse-carousel-item").first().click();Aa("seeMoreLinkClicked")},Aa=function(a){C(a);a=d.buildCsmPayload({eventName:d.clientPrefix+":"+a,intPayload:1});y(a,w)},hb=function(){var a=
0;b["default"].off("a:popover:afterShow:vse-widget-popover-"+d.cardId);b["default"].on("a:popover:afterShow:vse-widget-popover-"+d.cardId,function(c){try{if(b["default"].$(c.popover.$popover).addClass(b["default"].$("#"+J).data("cssClass")),a++,aa=!0,1===a){b["default"].$(c.popover.$popover).addClass(t.vseVerticalLightbox);var e=b["default"].now();x&&x.refresh();U?(b["default"].$(c.popover.$popover).addClass(t.vseRemoveAbsolute),ia()):(xa(c.popover.$popover,e),ya())}else ia()}catch(h){ha(h)}})},xa=
function(a,c){b["default"].on(d.clientPrefix+":vse:player:registered",function(){b["default"].$("#"+J+" [class*=_vseWidgetLbVideoBlock_]").first().animate({opacity:1});if(aa){ia();b["default"].$(a).addClass(t.vseRemoveAbsolute);var e=b["default"].now()-c;C("cardWidgetPopoverContentWaitTime",e)}});b["default"].on("vse:cards:"+d.clientPrefix+":componentbuilder:failed",function(){Ba();x?x.hide():b["default"].trigger("vse:cards:"+d.cardId+":secondary:view:close");U||b["default"].delay(function(){oa["default"].setLocation(T.videoDetailPageLink)},
500)})},ia=function(){ba&&b["default"].trigger("vse:"+d.clientPrefix+":page:watchAllClicked");ba=!1;b["default"].trigger("vse:"+d.clientPrefix+":page:lightBoxOpened",{assetSpec:T,lightBoxId:""+J});var a=b["default"].$("#"+J+" [class*=_vseWidgetLbVideoBlock_]");0<a.length&&(P=a.get(0),null!=I&&(lb(P),I.elect(P)))},ib=function(){b["default"].off("a:popover:beforeHide:vse-widget-popover-"+d.cardId);b["default"].on("a:popover:beforeHide:vse-widget-popover-"+d.cardId,function(){aa=!1;ua?(b["default"].trigger("vse:"+
d.clientPrefix+":page:lightBoxClosed"),null!=I&&P&&I.unsubscribe(P)):C("cardWidgetLBClosedBeforeAjax")})},ya=function(){$a(u,T,E,function(a){ua=!0;p("preloadSuccess");b["default"].$("#"+J+" [class*=_vseWidgetLbVideoBlock_]").html(a.responseBody)},function(a){b["default"].trigger("vse:cards:"+d.clientPrefix+":componentbuilder:failed");C("preloadFailed");p("preloadFailed:"+a.statusCode);r("NilgiriService componentbuilder call has failed.\n        Status code: "+a.statusCode+". Status text: "+a.statusText,
"FATAL");K()},va)},K=function(){var a=G["default"].cardRoot.getElementsByClassName(t.vseSeeMoreLink)[0];a&&a.classList&&a.classList.add("aok-hidden")},fb=function(){try{[].forEach.call(F,function(a){a.children[0].removeAttribute("target")}),Ca(),b["default"].$("."+d.cardId+" .vse-cards-ingress-carousel").delegate(".vse-carousel-item","click",function(a){S||(u=Z(F,E,t),S=!0);if(!b["default"].$(a.target).closest("."+t.vseProfilePlaceholder).length){a.preventDefault();var c=b["default"].$(a.currentTarget);
a=c.closest("li").index();var e=u[a];e.metadata&&(T=qa(e,c),c=d.buildCsmPayload({eventName:d.clientPrefix+":cardWidgetClicked",intPayload:1,videoAsin:e.contentId}),C("cardWidgetClicked"),y(c,w),Za(a,E.celQueryStringParam),D?b["default"].trigger("vse:cards:"+d.cardId+":secondary:view:open"):(x=Ua["default"].get(b["default"].$("."+d.cardId+" #vse-widget-popover-trigger")),b["default"].objectIsEmpty(x)?p("lbNotFoundDesktop"):x.show()))}})}catch(a){ha(a)}},ha=function(a){r("fatal exception has occurred in LB. Exception details: "+
a,"FATAL");p("lightboxOpenFatalException");K();Ba();x&&x.hide()},Ba=function(){Ca();[].forEach.call(F,function(a,c){a.children&&a.children[0]&&a.children[0].setAttribute("target",u[c].metadata.videoDetailPageLink)})},Ca=function(){b["default"].$("."+d.cardId+" .vse-cards-ingress-carousel").undelegate(".vse-carousel-item","click")},lb=function(a){I.subscribe(a,function(c){},{buffer:0})},jb=function(){b["default"].on(d.clientPrefix+"-leave-pip",function(a){b["default"].$("."+d.cardId+" .vse-cards-ingress-carousel .vse-carousel-item")[a.index].click()})},
Da=function(a,c){da[c]||(a=d.buildCsmPayload({eventName:d.clientPrefix+":thumbnailPreviewPlaybackStart",intPayload:c,videoAsin:a}),void 0!==a&&null!==a&&(y(a,w),da[c]=!0))},fa=function(){b["default"].onScreen(b["default"].$(".vse-video-thumbnail-wrapper"),100)&&(b["default"].each(V,function(a){var c=a.getAttribute("data-src");var e=void 0;void 0===e&&(e=1);e=3*(e-1);c=c.split(",")[e];a.src=c;a.addEventListener("ended",mb)}),b["default"].off(b["default"].constants.BROWSER_EVENTS.SCROLL,fa),da=Array(V.length).fill(!1),
D?nb():ob(),b["default"].on(b["default"].constants.BROWSER_EVENTS.SCROLL,W),W())},ob=function(){b["default"].$(".vse-video-widget-container").delegate(".vse-desktop-carousel-card","mouseenter",function(){ja();var a=b["default"].$(this).find("video"),c=b["default"].$(this).find(".vse-video-thumbnail-img");Ea(c);0<a.length&&(a[0].play(),c=b["default"].$(this).closest("li").index(),Da(a[0].getAttribute("data-video-asin"),c),ea=0)});b["default"].$(".vse-video-widget-container").delegate(".vse-desktop-carousel-card",
"mouseleave",function(){var a=b["default"].$(this).find(".vse-video-thumbnail-img");ka(a);a=b["default"].$(this).find("video");0<a.length&&la(a[0])})},ka=function(a){a&&0<a.length&&b["default"].fadeIn(a,300,"ease-in")},Ea=function(a){a&&0<a.length&&b["default"].fadeOut(a,300,"ease-in")},Fa=function(a){a=b["default"].$(".vse-video-widget-container ol li").eq(a);if(!a||0!=a.length)return b["default"].$(a).find("video")[0]},Ga=function(a){a=b["default"].$(".vse-video-widget-container ol li").eq(a);if(!a||
0!=a.length)return b["default"].$(a).find(".vse-video-thumbnail-img")},ma=function(a){var c=Fa(a);if(c){var e=Ga(a);Ea(e);c.play();ea=a;Da(c.getAttribute("data-video-asin"),a)}},W=function(){var a=b["default"].$(".vse-video-widget-container");if(0<a.length&&(!R()&&b["default"].onScreen(a)&&ta(a)||R()&&b["default"].onScreen(a))){b["default"].off(b["default"].constants.BROWSER_EVENTS.SCROLL,W);b["default"].on(b["default"].constants.BROWSER_EVENTS.SCROLL,Ha);a=D?Ia():ea;var c=Fa(a);if(!c||c.paused)ja(),
ma(a)}},Ha=function(){var a=b["default"].$(".vse-video-widget-container");0!=a.length&&(!ta(a)&&!R()||R()&&!b["default"].onScreen(a))&&(b["default"].on(b["default"].constants.BROWSER_EVENTS.SCROLL,W),b["default"].off(b["default"].constants.BROWSER_EVENTS.SCROLL,Ha))},ja=function(){b["default"].each(V,function(a){if(0!==a.currentTime){var c=b["default"].$(a).closest(".vse-video-thumbnail-wrapper").find(".vse-video-thumbnail-img");ka(c);la(a)}})},la=function(a){setTimeout(function(){a.currentTime=0;
a.load()},300)},Ia=function(){var a=0;try{var c=b["default"].$(".vse-video-widget-container"),e=parseInt(c.find("li").css("width").replace("px",""))+8,h=c.find("ol").css("-webkit-transform").split(/[()]/)[1],g=Math.abs(parseInt(h.split(",")[4]));a=Math.round(g/e)}catch(l){r("Error has occurred while finding the current focussed Element. Exception details: "+l,"ERROR")}return a},mb=function(a){try{var c=a.target.closest("li");la(a.target);var e=b["default"].$(c).index()+1;a=0;try{var h=b["default"].$(".vse-video-widget-container"),
g=parseInt(h.find("li").css("width").replace("px","")),l=b["default"].$(window).width();a=Math.floor(l/(g+8))}catch(q){r("Error has occurred while finding the no of Thumbnails on screen. Exception details: "+q,"ERROR")}var n=a;var f=Math.ceil(e/n),k=Math.ceil((e+1)/n),m=Ga(e-1);ka(m);f===k&&ma(e)}catch(q){r("Error has occurred while playing the next preview. Exception details: "+q,"ERROR")}},nb=function(){var a=b["default"].$(".vse-cards-carousel-container");Wa["default"].getCarousel(a).on("change:pageNumber",
function(){ja();setTimeout(function(){ma(Ia())},100)})},B={thumbnailUpdates:"_vse-vw-dp-card_style_thumbnailUpdates__3sx2a",vseVideoImageWrapper:"_vse-vw-dp-card_style_vseVideoImageWrapper__3Sk54",vseCarouselItem:"_vse-vw-dp-card_style_vseCarouselItem__3IvFU",vseCarouselItemHovering:"_vse-vw-dp-card_style_vseCarouselItemHovering__3nydI",vseHoverSection:"_vse-vw-dp-card_style_vseHoverSection__1n4YC",carouselElement:"_vse-vw-dp-card_style_carouselElement__AVBU9",vseMobileVideoWidget:"_vse-vw-dp-card_style_vseMobileVideoWidget__17sDD",
vseDesktopCarousel:"_vse-vw-dp-card_style_vseDesktopCarousel__1UwLK",vseVideoDuration:"_vse-vw-dp-card_style_vseVideoDuration__vDK4S",vseVideoTitle:"_vse-vw-dp-card_style_vseVideoTitle__sPgV5",vseVideoTitleBlockOverlay:"_vse-vw-dp-card_style_vseVideoTitleBlockOverlay__ZyhF4",vseThumbnailSecondaryImg:"_vse-vw-dp-card_style_vseThumbnailSecondaryImg__2eoNE",vseVideoTitleBlock:"_vse-vw-dp-card_style_vseVideoTitleBlock__Qp7Od",vseVideoTitleText:"_vse-vw-dp-card_style_vseVideoTitleText__1lJWI",vseVideoTitleWithCreator:"_vse-vw-dp-card_style_vseVideoTitleWithCreator__1Meqf",
vseHasProfile:"_vse-vw-dp-card_style_vseHasProfile__28XGY",vseVideoCreatorName:"_vse-vw-dp-card_style_vseVideoCreatorName__3M1B_",vseProfilePlaceholder:"_vse-vw-dp-card_style_vseProfilePlaceholder__34FkJ",vseVideoThumbnailProfile:"_vse-vw-dp-card_style_vseVideoThumbnailProfile__1TFKR",vseLazyLoadSpinner:"_vse-vw-dp-card_style_vseLazyLoadSpinner__2XtFC",vseVideoSegmentHeader:"_vse-vw-dp-card_style_vseVideoSegmentHeader__14ouc",vseFirstItem:"_vse-vw-dp-card_style_vseFirstItem__3h4BK",vseVideoWidgetHeaderBlock:"_vse-vw-dp-card_style_vseVideoWidgetHeaderBlock__2t4B0",
vseVideoWidgetHeader:"_vse-vw-dp-card_style_vseVideoWidgetHeader__30B2I",vseWidgetPageState:"_vse-vw-dp-card_style_vseWidgetPageState__2eblq",vseVideoWidgetContainer:"_vse-vw-dp-card_style_vseVideoWidgetContainer__3HDIT",vseIngressCarousel:"_vse-vw-dp-card_style_vseIngressCarousel__2Knkb",vseThumbnailPreviewImg:"_vse-vw-dp-card_style_vseThumbnailPreviewImg__3dlho",vseCardsVideoThumbnail:"_vse-vw-dp-card_style_vseCardsVideoThumbnail__3xlzJ",vseWidgetLbVideoBlock:"_vse-vw-dp-card_style_vseWidgetLbVideoBlock__VfqBF",
vseWidgetLbVideoBlockWrapper:"_vse-vw-dp-card_style_vseWidgetLbVideoBlockWrapper__v6yOr",vseWidgetLbAbsolute:"_vse-vw-dp-card_style_vseWidgetLbAbsolute__bgBq7",vseWidgetLbSpinner:"_vse-vw-dp-card_style_vseWidgetLbSpinner__yjdTV",vseVerticalLightbox:"_vse-vw-dp-card_style_vseVerticalLightbox__12YT2",vseRemoveAbsolute:"_vse-vw-dp-card_style_vseRemoveAbsolute__2xmeK",vseUploadButton:"_vse-vw-dp-card_style_vseUploadButton__5QCM8",vseUploadButtonIcon:"_vse-vw-dp-card_style_vseUploadButtonIcon__2-eZR",
vseVideoDataItem:"_vse-vw-dp-card_style_vseVideoDataItem__2A7tm",vseVwdpWidgetPageState:"_vse-vw-dp-card_style_vseVwdpWidgetPageState__283lp",thumbnailPreviewWrap:"_vse-vw-dp-card_style_thumbnailPreviewWrap__2sqTc",vseSearchVideosInput:"_vse-vw-dp-card_style_vseSearchVideosInput__2CfoS",videoPreviewWrapper:"_vse-vw-dp-card_style_videoPreviewWrapper__vvNVU"};na._operationNames=[];na.card=function(){return Q.__awaiter(void 0,void 0,void 0,function(){var a,c,e,h,g,l;return Q.__generator(this,function(n){switch(n.label){case 0:b["default"].$(".vse-video-widget-dp-container ."+
B.vseVideoDataItem).find(".vse-segment-title-RVS_G1").first().addClass(B.vseFirstItem);b["default"].$(".vse-video-widget-dp-container ."+B.vseVideoDataItem).find(".vse-segment-title-RVS_G2").first().addClass(B.vseFirstItem);a=b["default"].capabilities.mobile;c={carouselItemClassName:B.carouselElement,widgetMetricsHandler:function(f,k){var m=b["default"].throttle(function(){f()},500,{leading:!1});b["default"].on(b["default"].constants.BROWSER_EVENTS.RESIZE,function(){f()});b["default"].$("."+d.cardId+
" .a-carousel-goto-prevpage").click(function(){k("left");m()});b["default"].$("."+d.cardId+" .a-carousel-goto-nextpage").click(function(){k("right");m()});a&&(b["default"].off("a:carousel:vse-cards-vw-dp:change:pageNumber"),b["default"].on("a:carousel:vse-cards-vw-dp:change:pageNumber",m))}};if(b["default"].capabilities.mobile&&b["default"].capabilities.isAmazonApp&&(e=G["default"].cardRoot.getElementsByClassName(B.vseVwdpWidgetPageState))&&e[0]&&e[0].dataset){h=e[0].dataset.searchAllVideosTreatment||
"C";try{Sa["default"].trigger("VSE_VWDP_SEARCHBAR_571449",h),"T1"===h&&(b["default"].$("."+B.vseSearchVideosInput).removeClass("aok-hidden"),g=G["default"].cardRoot.getElementsByTagName("form")[0],l=g.getElementsByTagName("input")[0],l.addEventListener("focus",function(){b["default"].trigger("vse:detail:searchform:focus")}))}catch(f){r("Issue with VWDP Search form: "+f,"ERROR")}}return[4,kb(a,B,null,c,!0,!1)];case 1:return n.sent(),[2]}})})}});
