(function(m){var b=window.AmazonUIPageJS||window.P,u=b._namespace||b.attributeErrors,k=u?u("DetailPageLookInsideAssets",""):b;k.guardFatal?k.guardFatal(m)(k,window):k.execute(function(){m(k,window)})})(function(m,b,u){function k(g){b.ue&&b.ue.count&&b.ue.tag&&(ue.count(g,0),ue.tag(C()))}function p(g){if("undefined"!==typeof g){var f=b.ue;if(f&&f.count&&f.tag){var d=f.count(g)||0;f.count(g,d+1);f.tag(C())}}}function C(){var b=/ipad|tablet/i.test(navigator.userAgent);return/mobile/i.test(navigator.userAgent)&&
!b?"mobile":b?"tablet":"desktop"}m.when("A","jQuery","ebooksImageBlockATF","cf").execute(function(g,f,d){function e(){k("litbReaderIframeSrcNotAvailable");k("litbReaderIframeContentWindowNotAvailable");k("litbStickerClickedOnKindleBook");k("bookImageClickedOnKindleBook");D();K.addClass("image-2d");if(d&&d.litbData&&d.litbData.hasLitb&&d.litbData.litbReftag){K.addClass("clickableImage");var a=document.getElementById("litb-read-frame");a&&a.dataset&&a.dataset.src?a.src=a.dataset.src:p("litbReaderIframeSrcNotAvailable");
d.litbData.showNewDesktopLitb&&a?(n.click(function(a){q(!0);r(a.target)&&p("litbStickerClickedOnKindleBook")}),b.addEventListener("popstate",T,!1),b.addEventListener("message",v,!1),O(),a=t(b.location.search),a.asin&&a.format&&q(!1)):n.click(function(a){L(!0);r(a.target)&&p("litbStickerClickedOnKindleBook")})}f(b).resize(m)}function r(a){return a&&("ebooksSitbLogoImg"===a.getAttribute("id")||"ebooksSitbLogo"===a.getAttribute("id"))}function O(){var a=document.getElementById("litb-read-frame");if(a&&
a.contentWindow){if(z){a.contentWindow.postMessage(JSON.stringify({command:"readyLITB"}),"*");return}a.contentWindow.postMessage(JSON.stringify({command:"readyLITB"}),"*");if(P>Q)return;P++}else a&&p("litbReaderIframeContentWindowNotAvailable");setTimeout(O,R)}function q(a){S++;z?L(a):S>Q||setTimeout(function(){q(a)},R)}function L(a){a&&p("bookImageClickedOnKindleBook");var c=document.getElementById("litb-read-frame");d.litbData&&d.litbData.showNewDesktopLitb&&c&&c.contentWindow?(a=JSON.stringify({command:"initializeLITB",
time:Date.now(),search:b.location.search,newSession:a}),c.contentWindow.postMessage(a,"*"),y(),c.focus()):(c&&!c.contentWindow&&p("litbReaderIframeContentWindowNotAvailable"),"undefined"!=typeof SitbReader&&SitbReader.LightboxActions.openReader(d.litbData.litbReftag))}function T(){var a=document.getElementById("litb-read-frame");d.litbData&&d.litbData.showNewDesktopLitb&&a&&a.contentWindow?(E||!A()&&!B||(y(),a.contentWindow.postMessage(JSON.stringify({command:"updateLITB",search:b.location.search}),
a.src)),E=!1):a&&p("litbReaderIframeContentWindowNotAvailable");B||w()}function y(){var a=document.getElementById("litb-read-frame");if(a){M=b.scrollY;var c=document.body;c.style.position="fixed";c.style.top="-"+M+"px";c.style.right="0";c.style.left="0";a.style.cssText="position:fixed; width:100%; height:100%; top:0px; left:0px; z-index:1000; display: block; border: 0 none;";B=!0}}function x(a){var c=document.getElementById("litb-read-frame");c&&(c.style.cssText="display: none",c=document.body,c.style.position=
"",c.style.top="",c.style.right="",c.style.left="",b.scrollTo(0,parseInt(M||"0",10)),B=!1,a&&w())}function w(){A()&&b.history.replaceState({},document.title,b.location.origin+b.location.pathname+G()+b.location.hash)}function v(a){var c;if(c="string"===typeof a.data)try{JSON.parse(a.data),c=!0}catch(X){c=!1}c&&(a=JSON.parse(a.data),c=a.command,"closeLITB"===c?a.depth?(E=!0,b.history.go(-1*a.depth),x(!1)):x(!0):"updateLITB"===c&&a.search?(c=t(b.location.search),b.history.pushState({},document.title,
b.location.origin+b.location.pathname+h(a.search)+b.location.hash),c.asin!==a.search.asin&&b.dispatchEvent(new PopStateEvent("popstate"))):"readyLITB"===c?z=!0:"reloadLITB"===c&&b.location.reload())}function D(){var a=J.outerWidth(),c=J.outerHeight(),n=N.outerHeight()-(N.outerHeight()-J.outerHeight())/2;K.width(a).height(c);J.css({position:"relative",top:"0",left:"0"});u.height(n);(b.innerWidth||document.body.offsetWidth)<d.windowWidthThreshold&&m()}function m(){var a=b.innerWidth||document.body.offsetWidth;
if(!(0>=a))if(a>d.windowWidthThreshold){a=d.configWidths[1];var c=a/d.holderRatio,n=d.frontImageWidth,F=d.frontImageHeight;H(a,c,n,F)}else a<d.windowWidthThreshold&&(a=d.configWidths[0],c=a/d.holderRatio,d.frontImageAspectRatio>d.holderRatio?(n=a,F=n/d.frontImageAspectRatio):(F=c,n=F*d.frontImageAspectRatio),H(a,c,n,F))}function H(a,c,b,F){if(0<a&&0<c&&0<b&&0<F){I.length&&C.length&&(I.css("margin-left",a+d.centerColMargin).removeClass("centerColumn"),C.width(a));var h=c+d.containerMargin;n.width(a).height(h);
J.width(b).height(F);K.width(b).height(F);u.height(c-(c-J.outerHeight())/2);f(this).trigger("imageResize")}}function t(a){var c={};0<a.length&&a.substr(1).split("\x26").forEach(function(a){a=a.split("\x3d");2===a.length&&(c[a[0]]=a[1])});return c}function l(a){var c="";Object.keys(a).forEach(function(b){0<c.length&&(c+="\x26");c+=b+"\x3d"+a[b]});return c}function h(a){if(b.location.search){var c=t(b.location.search);c.asin=a.asin;c.revisionId=a.revisionId;c.format=a.format;c.depth=a.depth;a=l(c)}else a=
l(a);return"?"+a}function G(){var a="";b.location.search&&(a=t(b.location.search),delete a.asin,delete a.revisionId,delete a.format,delete a.depth,a=l(a));return"?"+a}function A(){var a=t(b.location.search);return a.asin&&a.format}var E=!1,z=!1,B=!1,n=f("#ebooksImageBlock"),a=f("#ebooksImgBlkFront"),c=f("#ebooksImgBlockInlineVideo"),F=f("#ebooksImgBlockInlineVideoSrc");if(n.length){var N=n.find("#ebooks-img-wrapper"),u=n.find("#ebooksImageBlockContainer"),K=n.find("#ebooks-img-canvas"),J=K.find(".frontImage"),
C=f("#leftCol"),I=f("#centerCol");e()}else throw Error("Element with id imageBlock is missing");g.on("a:image:load",function(b){c.length&&F.length&&d.hasCoverImageInlineVideo&&(a.hide(),c.show())});g.loadDynamicImage(a);var R=100,Q=50,P=0,S=0,M=0});m.when("A","jQuery","ImageBlockATF","cf").execute(function(g,f,d){function e(){var h=b.innerWidth||document.body.offsetWidth;if(!(0>=h))if(h>d.windowWidthThreshold&&q.width()<=d.configWidths[0]){h=d.configWidths[1];var f=h/d.holderRatio,e=d.frontImageWidth,
g=d.frontImageHeight;r(h,f,e,g)}else h<d.windowWidthThreshold&&q.width()>d.configWidths[0]&&(h=d.configWidths[0],f=h/d.holderRatio,d.frontImageAspectRatio>d.holderRatio?(e=h,g=e/d.frontImageAspectRatio):(g=f,e=g*d.frontImageAspectRatio),r(h,f,e,g))}function r(b,e,g,r){if(0<b&&0<e&&0<g&&0<r){H.css("margin-left",b+d.centerColMargin).removeClass("centerColumn");u.css("width",b);var h=e+d.containerMargin+d.flipLinkMinHeight+d.litbHeight;q.css("width",b).css("height",h);p(g,r);m.css("height",e+d.litbHeight-
(e+d.litbHeight-v.outerHeight())/2);f(this).trigger("imageResize")}}function p(b,d){v.css("width",b).css("height",d);b=v.width();d=v.height();y.css("width",b).css("height",d);l.resizeCanvas(b);"undefined"!==typeof x&&0<x.length&&(x.css("width",b).css("height",d),w.css("height",d),isShowing3D&&D&&(d=w.width(),t=(b-d)/2-2,w.removeClass("ieTransition").css("left",(b-d)/2),w.css("transform","perspective(3000px) rotateY(-65deg) translateZ("+t+"px)"),g.delay(function(){w.addClass("ieTransition")},10)))}
var q=f("#imageBlock"),k=q.find("#img-wrapper"),m=q.find("#imageBlockContainer"),y=q.find("#img-canvas"),x=y.find(".backImage"),w=y.find(".sideImage"),v=y.find(".frontImage"),D=f.browser.msie||!!navigator.userAgent.match(/Trident/),u=f("#leftCol"),H=f("#centerCol"),t=0,l=new I(g,f,q,d,!0);l.initializeMetrics();(function(){if(v.offset()){var b=k.outerHeight()-(k.outerHeight()-v.outerHeight())/2,d=w.outerWidth();k.css("position","relative");v.css({position:"relative",top:"0",left:"0"});x.css("position",
"absolute").css("top","0").css("left","0");w.css("position","absolute").css("top","0").css("left","-"+d+"px");m.css("height",b)}})();y.addClass("image-2d");l.initializeSticker("front");d.disableResize||f(b).resize(e)});m.when("a-modal-handlers").execute("mark-booksimageblock-interactive-time",function(){"function"===typeof b.markFeatureInteractive&&b.markFeatureInteractive("booksImageBlock",{hasComponents:!0,components:[{name:"thumbnail"}]})});m.when("A","jQuery","MinimalLITBImageBlockATF").execute(function(b,
f,d){var e=f("#minimalImageBlock");b=new I(b,f,e,d,!1);b.initializeMetrics();b.initializeSticker(u)});var I=function(){return function(g,f,d,e,r){function m(){var a=document.getElementById("litb-read-frame");if(a){if(E){a.contentWindow.postMessage(JSON.stringify({command:"readyLITB"}),"*");return}a.contentWindow.postMessage(JSON.stringify({command:"readyLITB"}),"*");if(50<B)return;B++}setTimeout(m,100)}function q(a,b){n++;E?L(a,b):50<n?p("litbReadyMaxAttempts"):setTimeout(function(){q(a,b)},100)}
function L(a,d){a&&p("litbStickerClickedOnPrintBook");var c=document.getElementById("litb-read-frame");e.litbData&&e.litbData.showNewDesktopLitb&&c?(a=JSON.stringify({command:"initializeLITB",time:Date.now(),search:b.location.search,newSession:a}),c.contentWindow.postMessage(a,"*"),w(),c.focus()):"undefined"!=typeof SitbReader&&(p("sitbReaderCodePathUsed"),"back"==d&&SitbReader.currentBook&&SitbReader.currentBook.bookmarks?(c=SitbReader.currentBook.bookmarks.getFirstAndLastPageNumberByName("Back Cover").first,
a=SitbReader.currentBook.bookmarks.getFirstAndLastPageNumberByName("Back Flap").first,c?SitbReader.LightboxActions.openReaderToPage(c):a?SitbReader.LightboxActions.openReaderToPage(a):SitbReader.LightboxActions.openReader(e.litbData.litbReftag)):SitbReader.LightboxActions.openReader(e.litbData.litbReftag))}function u(){D()&&b.history.replaceState({},document.title,b.location.origin+b.location.pathname+y()+b.location.hash)}function y(){var a="";b.location.search&&(a=l(b.location.search),delete a.asin,
delete a.revisionId,delete a.format,delete a.depth,a=t(a));return"?"+a}function x(c){var d=document.getElementById("litb-read-frame");d&&(d.style.cssText="display: none",d=document.body,d.style.position="",d.style.top="",d.style.right="",d.style.left="",b.scrollTo(0,parseInt(a||"0",10)),z=!1,c&&u())}function w(){var c=document.getElementById("litb-read-frame");if(c){a=b.scrollY;var d=document.body;d.style.position="fixed";d.style.top="-"+a+"px";d.style.right="0";d.style.left="0";c.style.cssText="position:fixed; width:100%; height:100%; top:0px; left:0px; z-index:1000; display: block; border: 0 none;";
z=!0}}function v(){var a=document.getElementById("litb-read-frame");e.litbData&&e.litbData.showNewDesktopLitb&&a&&(A||!D()&&!z||(w(),a.contentWindow.postMessage(JSON.stringify({command:"updateLITB",search:b.location.search}),a.src)),A=!1);z||u()}function D(){var a=l(b.location.search);return a.asin&&a.format}function C(a){var c;if(c="string"===typeof a.data)try{JSON.parse(a.data),c=!0}catch(N){c=!1}c&&(a=JSON.parse(a.data),c=a.command,"closeLITB"===c?a.depth?(A=!0,b.history.go(-1*a.depth),x(!1)):
x(!0):"updateLITB"===c&&a.search?(c=l(b.location.search),b.history.pushState({},document.title,b.location.origin+b.location.pathname+H(a.search)+b.location.hash),c.asin!==a.search.asin&&b.dispatchEvent(new PopStateEvent("popstate"))):"readyLITB"===c?E=!0:"reloadLITB"===c&&b.location.reload())}function H(a){if(b.location.search){var c=l(b.location.search);c.asin=a.asin;c.revisionId=a.revisionId;c.format=a.format;c.depth=a.depth;a=t(c)}else a=t(a);return"?"+a}function t(a){var c="";Object.keys(a).forEach(function(b){0<
c.length&&(c+="\x26");c+=b+"\x3d"+a[b]});return c}function l(a){var c={};0<a.length&&a.substr(1).split("\x26").forEach(function(a){a=a.split("\x3d");2===a.length&&(c[a[0]]=a[1])});return c}r={};var h=d.find("#litb-canvas"),G=new U(g,f,e),A=!1,E=!1,z=!1,B=0,n=0,a=0;r.initializeMetrics=function(){k("litbReadyMaxAttempts");k("litbReaderIframeSrcNotAvailable");k("sitbReaderCodePathUsed");k("litbStickerClickedOnPrintBook")};r.initializeSticker=function(a){if(e&&e.litbData&&(e.litbData.hasLitb&&e.litbData.litbReftag||
e.litbData.showNewDesktopLitb)){h.addClass("litb-on-click");h.click(q.bind(this,!0,a));var c=document.getElementById("litb-read-frame");c&&c.dataset&&c.dataset.src?c.src=c.dataset.src:p("litbReaderIframeSrcNotAvailable");e.litbData.showNewDesktopLitb&&c?(b.addEventListener("popstate",v,!1),b.addEventListener("message",C,!1),m(),c=l(b.location.search),c.asin&&c.format&&q(!1,a)):(G.triggerWeblab("K4W_LITB_PBOOK_MWEB_PRINT_REFLO_DPX_327005"),h.click(function(){L(this,!0,a)}));c={hasComponents:!0,components:[{name:"mainimage"}]};
"function"===typeof b.markFeatureInteractive&&b.markFeatureInteractive("booksImageBlock",c)}};r.resizeCanvas=function(a){h.css("width",a)};return r}}();m.when("A","jQuery","EbooksReadSample","cf").execute(function(b,f,d){(new V(b,f,d)).setupInteractions(d)});m.when("A","jQuery","PbooksReadSample","cf").execute(function(b,f,d){var e=f("#imageBlock"),g=f("#pbooksReadSample");(new W(b,f,e,d,g)).initializeSticker(u)});var V=function(){return function(g,f,d){function e(){var a=document.getElementById("litb-read-frame");
if(a&&a.contentWindow){if(l){a.contentWindow.postMessage(JSON.stringify({command:"readyLITB"}),"*");return}a.contentWindow.postMessage(JSON.stringify({command:"readyLITB"}),"*");if(z>E)return;z++}else a&&p("litbReaderIframeContentWindowNotAvailable");setTimeout(e,A)}function r(a){B++;l?k(a):B>E||setTimeout(function(){r(a)},A)}function k(a){a&&p("readSampleButtonClicked");var c=document.getElementById("litb-read-frame");c&&!c.contentWindow&&p("litbReaderIframeContentWindowNotAvailable");d.litbData&&
d.litbData.showNewDesktopLitb&&c&&c.contentWindow?(a=JSON.stringify({command:"initializeLITB",time:Date.now(),search:b.location.search,newSession:a}),c.contentWindow.postMessage(a,"*"),u(),c.focus()):d&&d.litbData&&d.litbData.hasLitb&&(b.smash?m.when("mash").execute(function(a){a.navigate({url:d.litbData.litbReaderUrl,transition:"slide"})}):b.location.href=d.litbData.litbReaderUrl)}function q(){var a=document.getElementById("litb-read-frame");d.litbData&&d.litbData.showNewDesktopLitb&&a&&a.contentWindow?
(t||!x()&&!h||(u(),a.contentWindow.postMessage(JSON.stringify({command:"updateLITB",search:b.location.search}),a.src)),t=!1):a&&p("litbReaderIframeContentWindowNotAvailable");h||y()}function u(){var a=document.getElementById("litb-read-frame");if(a){n=b.scrollY;var c=document.body;c.style.position="fixed";c.style.top="-"+n+"px";c.style.right="0";c.style.left="0";a.style.cssText="position:fixed; width:100%; height:100%; top:0px; left:0px; z-index:1000; display: block; border: 0 none;";h=!0}}function C(a){var c=
document.getElementById("litb-read-frame");c&&(c.style.cssText="display: none",c=document.body,c.style.position="",c.style.top="",c.style.right="",c.style.left="",b.scrollTo(0,parseInt(n||"0",10)),h=!1,a&&y())}function y(){x()&&b.history.replaceState({},document.title,b.location.origin+b.location.pathname+H())}function x(){var a=v(b.location.search);return a.asin&&a.format}function w(a){var c;if(c="string"===typeof a.data)try{JSON.parse(a.data),c=!0}catch(F){c=!1}c&&(a=JSON.parse(a.data),c=a.command,
"closeLITB"===c?a.depth?(t=!0,b.history.go(-1*a.depth),C(!1)):C(!0):"updateLITB"===c&&a.search?(c=v(b.location.search),b.history.pushState({},document.title,b.location.origin+b.location.pathname+I(a.search)),c.asin!==a.search.asin&&b.dispatchEvent(new PopStateEvent("popstate"))):"readyLITB"===c&&(l=!0))}function v(a){var c={};0<a.length&&a.substr(1).split("\x26").forEach(function(a){a=a.split("\x3d");2===a.length&&(c[a[0]]=a[1])});return c}function D(a){var c="";Object.keys(a).forEach(function(b){0<
c.length&&(c+="\x26");c+=b+"\x3d"+a[b]});return c}function I(a){if(b.location.search){var c=v(b.location.search);c.asin=a.asin;c.revisionId=a.revisionId;c.format=a.format;c.depth=a.depth;a=D(c)}else a=D(a);return"?"+a}function H(){var a="";b.location.search&&(a=v(b.location.search),delete a.asin,delete a.revisionId,delete a.format,delete a.depth,a=D(a));return"?"+a}g={};var t=!1,l=!1,h=!1,G=f("#ebooksReadSample");g.setupInteractions=function(){if(d&&d.litbData&&d.litbData.hasLitb&&d.litbData.litbReftag){var a=
document.getElementById("litb-read-frame");a&&a.dataset&&a.dataset.src?a.src=a.dataset.src:d.litbData.showNewDesktopLitb&&p("litbReaderIframeSrcNotAvailable");d.litbData.showNewDesktopLitb&&a?(G.click(function(a){r(!0)}),b.addEventListener("popstate",q,!1),b.addEventListener("message",w,!1),e(),a=v(b.location.search),a.asin&&a.format&&r(!1)):G.click(function(a){k(!0)})}};var A=100,E=20,z=0,B=0,n=0;return g}}(),W=function(){return function(g,f,d,e,r){function m(){var b=document.getElementById("litb-read-frame");
if(b){if(G){b.contentWindow.postMessage(JSON.stringify({command:"readyLITB"}),"*");return}b.contentWindow.postMessage(JSON.stringify({command:"readyLITB"}),"*");if(50<E)return;E++}setTimeout(m,100)}function q(b,a){z++;G?u(b,a):50<z?p("litbReadyMaxAttempts"):setTimeout(function(){q(b,a)},100)}function u(d){d&&p("printReadSampleButtonClicked");var a=document.getElementById("litb-read-frame");e.litbData&&e.litbData.showNewDesktopLitb&&a?(d=JSON.stringify({command:"initializeLITB",time:Date.now(),search:b.location.search,
newSession:d}),a.contentWindow.postMessage(d,"*"),w(),a.focus()):b.location.href=e.litbData.litbReaderUrl}function C(){D()&&b.history.replaceState({},document.title,b.location.origin+b.location.pathname+y()+b.location.hash)}function y(){var d="";b.location.search&&(d=l(b.location.search),delete d.asin,delete d.revisionId,delete d.format,delete d.depth,d=t(d));return"?"+d}function x(d){var a=document.getElementById("litb-read-frame");a&&(a.style.cssText="display: none",a=document.body,a.style.position=
"",a.style.top="",a.style.right="",a.style.left="",b.scrollTo(0,parseInt(B||"0",10)),A=!1,d&&C())}function w(){var d=document.getElementById("litb-read-frame");if(d){B=b.scrollY;var a=document.body;a.style.position="fixed";a.style.top="-"+B+"px";a.style.right="0";a.style.left="0";d.style.cssText="position:fixed; width:100%; height:100%; top:0px; left:0px; z-index:1000; display: block; border: 0 none;";A=!0}}function v(){var d=document.getElementById("litb-read-frame");e.litbData&&e.litbData.showNewDesktopLitb&&
d&&(h||!D()&&!A||(w(),d.contentWindow.postMessage(JSON.stringify({command:"updateLITB",search:b.location.search}),d.src)),h=!1);A||C()}function D(){var d=l(b.location.search);return d.asin&&d.format}function I(d){var a;if(a="string"===typeof d.data)try{JSON.parse(d.data),a=!0}catch(c){a=!1}a&&(d=JSON.parse(d.data),a=d.command,"closeLITB"===a?d.depth?(h=!0,b.history.go(-1*d.depth),x(!1)):x(!0):"updateLITB"===a&&d.search?(a=l(b.location.search),b.history.pushState({},document.title,b.location.origin+
b.location.pathname+H(d.search)+b.location.hash),a.asin!==d.search.asin&&b.dispatchEvent(new PopStateEvent("popstate"))):"readyLITB"===a?G=!0:"reloadLITB"===a&&b.location.reload())}function H(d){if(b.location.search){var a=l(b.location.search);a.asin=d.asin;a.revisionId=d.revisionId;a.format=d.format;a.depth=d.depth;d=t(a)}else d=t(d);return"?"+d}function t(b){var a="";Object.keys(b).forEach(function(c){0<a.length&&(a+="\x26");a+=c+"\x3d"+b[c]});return a}function l(b){var a={};0<b.length&&b.substr(1).split("\x26").forEach(function(b){b=
b.split("\x3d");2===b.length&&(a[b[0]]=b[1])});return a}g={};var h=!1,G=!1,A=!1,E=0,z=0,B=0;g.initializeMetrics=function(){k("litbReadyMaxAttempts");k("litbReaderIframeSrcNotAvailable");k(sitbReaderCodePathUsedMetric);k(litbStickerClickedMetric)};g.initializeSticker=function(d){if(e&&e.litbData&&(e.litbData.hasLitb&&e.litbData.litbReftag||e.litbData.showNewDesktopLitb)){r.click(q.bind(this,!0,d));var a=document.getElementById("litb-read-frame");a&&a.dataset&&a.dataset.src?a.src=a.dataset.src:p("litbReaderIframeSrcNotAvailable");
e.litbData.showNewDesktopLitb&&a?(b.addEventListener("popstate",v,!1),b.addEventListener("message",I,!1),m(),a=l(b.location.search),a.asin&&a.format&&q(!1,d)):r.click(u.bind(this,!0,d))}};return g}}(),U=function(){return function(b,f,d){function e(){var b=document.createElement("a");b.href=d.litbData.litbReaderUrl;return b.hostname}return{triggerWeblab:function(b){f.ajax("https://"+e()+"/sample/trigger-weblab?weblab\x3d"+b,{method:"get",success:function(b){return b.treatment},error:function(b){return"Unable to trigger weblab due to "+
b.responseText}})}}}}()});